plugins {
    id 'com.android.library'
    id 'kotlin-android'
}



dependencies {

    implementation Design.appcompat

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib

    //Retrofit 2
    implementation Retrofit.converter_gson

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_android
    androidTestImplementation TestImpl.espresso
}