# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitri/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitri/dictionary/: MainActivity.kt
app/src/main/java/com/dmitri/dictionary/application/: TranslatorApp.kt
app/src/main/java/com/dmitri/dictionary/di/: AppComponent.kt  DiConstants.kt  KoinModules.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dmitri/dictionary/model/data/: Meanings.kt  Translation.kt
app/src/main/java/com/dmitri/dictionary/model/datasource/: ApiService.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt
app/src/main/java/com/dmitri/dictionary/model/repository/: Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt
app/src/main/java/com/dmitri/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/dmitri/dictionary/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/com/dmitri/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/dmitri/dictionary/utils/: SearchResultParser.kt
app/src/main/java/com/dmitri/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/com/dmitri/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/dmitri/dictionary/view/history/search/: HistorySearchActivity.kt  HistorySearchInteractor.kt  HistorySearchViewModel.kt
app/src/main/java/com/dmitri/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt
app/src/main/java/com/dmitri/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/com/dmitri/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt  InteractorHistorySearch.kt
app/src/main/res/layout/: activity_history.xml  activity_history_search.xml  activity_main.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dmitri/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/dmitri/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dmitri/core/: BaseActivity.kt
core/src/main/java/com/dmitri/core/viewmodel/: BaseViewModel.kt  Interactor.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/dmitri/core/: ExampleUnitTest.kt
descriptionScreen/: build.gradle
descriptionScreen/src/androidTest/java/com/dmitri/descriptionscreen/: ExampleInstrumentedTest.kt
descriptionScreen/src/main/: AndroidManifest.xml
descriptionScreen/src/main/java/com/dmitri/descriptionscreen/: DescriptionActivity.kt  EquilateralImageView.kt
descriptionScreen/src/main/res/drawable/: ic_no_photo_vector.xml
descriptionScreen/src/main/res/layout/: activity_description.xml
descriptionScreen/src/main/res/values/: strings.xml
descriptionScreen/src/test/java/com/dmitri/descriptionscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/com/dmitri/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/com/dmitri/historyscreen/di/: KoinModules.kt
historyScreen/src/main/java/com/dmitri/historyscreen/view/: HistoryActivity.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: activity_history_item.xml
historyScreen/src/main/res/values/: dimens.xml  strings.xml
historyScreen/src/test/java/com/dmitri/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/dmitri/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/dmitri/model/data/: AppState.kt  DataModel.kt
model/src/test/java/com/dmitri/model/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/dmitri/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/dmitri/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt  RetrofitImpl.kt  RoomDataBaseImpl.kt  SearchResultParser.kt
repository/src/main/java/com/dmitri/repository/api/: ApiService.kt
repository/src/main/java/com/dmitri/repository/room/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
repository/src/test/java/com/dmitri/repository/: ExampleUnitTest.kt
