plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

dependencies {
    implementation project(Modules.model)
    implementation Design.appcompat


    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android
    implementation project(path: ':app')

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_android
    androidTestImplementation TestImpl.espresso
}