plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(Modules.core)
    implementation project(Modules.model)
    implementation project(Modules.repository)

    //AndroidX

    implementation Design.appcompat

    //Design
    implementation Design.material

    //Kotlin
    implementation Kotlin.core
    implementation Kotlin.stdlib
    implementation Kotlin.coroutines_core
    implementation Kotlin.coroutines_android

    //Koin for Android
    implementation Koin.koin_android

    //Room
    implementation Room.runtime
    kapt Room.compiler
    implementation Room.room_ktx

    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.junit_android
    androidTestImplementation TestImpl.espresso
}